{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "mainTest.js",
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=18.0.0 <20.0.0"
  },
  "scripts": {
    "integration": "./runIntegration.sh",
    "test": "npm run test:unit && npm run integration",
    "test:integration": "node cognito/getToken.js && NODE_PATH=./node_modules jest auth.test.js bulk.test.js timerInit.test.js main.test.js --runInBand --bail",
    "test:unit": "NODE_PATH=./node_modules jest announce.test.js orgUser.test.js overallTie.test.js phaseType.test.js shouldDefineRequiredEnv.test.js timerInterpolate.test.js --runInBand --bail"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/auth": "^5.0.5",
    "amazon-cognito-identity-js": "^6.0.1",
    "aws-sdk": "^2.1272.0",
    "axios": "^1.2.1",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "loglevel": "^1.9.2",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1"
  }
}
