{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "dynamoMain.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "dynamoMain.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.996.0",
    "@aws-sdk/client-iot-data-plane": "3.996.0",
    "@aws-sdk/util-dynamodb": "3.996.0",
    "loglevel": "^1.8.1"
  },
  "bundledDependencies": [
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/client-iot-data-plane",
    "@aws-sdk/util-dynamodb",
    "loglevel"
  ]
}
